@import '~style/helpers';

.container {
	display: flex;
	justify-content: center;
	margin-bottom: 550px;
}

.container button {
	background: none;
	border: none;
	justify-content: center;
}

.bottombar{
	display: inline;
}

.bottombar button{
	background: none;
	border: none;
}
