// same as .container used in HomePage, except the top padding is different
.container {
  flex-direction: column;
  color: #fff;
  width: 414px;
  height: 736px;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  padding-top: 80px;
  position: relative;
  background-image: url('../../assets/backgrounds/rsz_mountains.jpg');
}

.elements {
  padding-top: 20px;
}

.container header {
  font-weight: 150;
  font-size: 30px;
  transform: scale(1, 1.30);
}
