@import '~style/helpers';

.suggestions{
	background-color: rgba(211,211,211, .5);
	height: 175px;
	border: 0px solid;
	border-radius: 20px;
	width: 375px;
	display: inline-block;
	margin-bottom: 10px;
}
