@import '~style/helpers';

.scheduling{
  background-color: rgba(211,211,211, .75);
	height: 100px;
	border: 0px solid;
	border-radius: 20px;
	width: 100px;
	display: inline-block;
	postition: absolute;
	margin-bottom: 10px;
	margin-top: 150px;
	padding-top: 150px;
}
