@import '~style/helpers';


.overlay{
	float: right;
}
.overlay button{
	position: absolute;
	right: 5px;
	bottom: 5px;
	height: 40px;
	width: 100px;
	background-color: #A1D146;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
	font-family: "OpenSans-Light";
	font-weight: bold;
}
