@import '~style/helpers';

@font-face {
	font-family: "OpenSans-Light";
	src: url('../../assets/fonts/OpenSans-Light.svg');
	src: url('../../assets/fonts/OpenSans-Light.ttf');
	src: url('../../assets/fonts/OpenSans-Light.eot');
	src: url('../../assets/fonts/OpenSans-Light.woff');
}

@font-face {
	font-family: "Melbourne";
	src: url('../../assets/fonts/Melbourne_light.svg');
	src: url('../../assets/fonts/Melbourne_light.ttf');
	src: url('../../assets/fonts/Melbourne_light.eot');
	src: url('../../assets/fonts/Melbourne_light.woff');
	font-weight: bold;
}

.container {
	flex-direction: column;
	font-family: "OpenSans-Light";
	font-weight: bold;
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	margin: 0 auto;
	padding: 0;
	padding-top: 80px;
	position: relative;
	background-image: url('../../assets/backgrounds/rsz_mountains.jpg');
	background-repeat:no-repeat;
  background-size:cover;
}

.header {
	display: flex;
	font-family: "OpenSans-Light";
	flex-direction: column;
	flex: 1;
}

.details {
	flex: 4;
}

.city {
	flex: 1;
	font-size: 3.8em;
	font-weight: bold;
	font-family: "Melbourne";
}

.conditions {
	flex: 1;
	font-size: 1em;
	font-family: "OpenSans-Light";
	font-weight: bold;
}

.temperature {
	flex: 2;
	margin-top: 0;
	font-family: "Melbourne";
	font-size: 3.8em;
	font-weight: 300;
	letter-spacing: -2px;
}

.filled:after {
	content: "°C";
	margin-left: -2;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	vertical-align: top;
}

.overlay{
	font-family: "OpenSans-Light";
	background-color: rgba(55,84,124, .9);
	height: 250px;
	border-radius: 15px;
	width: 414px;
	position: absolute;
	line-height: 26pt;
}

br{
	margin-bottom: 4px;
}

.notes {
	float: left;
	margin-left: 30px;
	margin-bottom: 10px;
	font-size: 20px;
	font-weight: bold;
	font-family: "OpenSans-Light";
}

.suggestions{
	background-color: rgba(55,84,124, .70);
	height: 175px;
	border: 0px solid;
	border-radius: 20px;
	width: 375px;
	display: inline-block;
	margin-bottom: 10px;
	postition: absolute;
	font-size: 24px;
	font-family: "OpenSans-Light";
}

.bottombar{
	height: 53px;
	width: 375px;
	display:inline-block;
}

.scheduling{
  background-color: rgba(55,84,124, .70);
	height: 100px;
	border: 0px solid;
	border-radius: 20px;
	width: 23%;
	display: inline-block;
	postition: absolute;
	margin-bottom: 10px;
	margin-left: 2px;
	margin-right: 2px;
	font-size: 18px;
	font-family: "OpenSans-Light";
}

.ul{
	text-align: left;
}
