@import '~style/helpers';

.overlay{
	float: left;
}
.overlay button{
	background: white;
	position: absolute;
	left: 5px;
	bottom: 5px;
	height: 40px;
	width: 100px;
	padding-right: 10px;
	background-color: #A1D146;
	color: white;
	border-radius: 4px;
	border: none;
	cursor: pointer;
	font-family: "OpenSans-Light";
	font-weight: bold;
}
